Host github.com
    AddKeysToAgent yes
    IdentityFile ~/.ssh/id_ed25519
Host br
    HostName bigred200.uits.iu.edu
    User mraadam
    IdentityFile ~/.ssh/id_ed25519
    SetEnv TERM=xterm-256color
    ForwardAgent yes

Host quartz
    HostName quartz.uits.iu.edu
    User mraadam
    IdentityFile ~/.ssh/id_ed25519
    SetEnv TERM=xterm-256color

Host nid0*
    ProxyJump br
    User mraadam
    ForwardAgent yes
    IdentityFile ~/.ssh/id_ed25519
    SetEnv TERM=xterm-256color
    Port 22
    LocalForward 127.0.0.1:8888 127.0.0.1:8888
    LocalForward 127.0.0.1:8188 127.0.0.1:8188
